<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  
    <title>scikit-learn: machine learning in Python — scikit-learn 0.19.0 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sklearn_files/bootstrap.css" media="screen">
  <link rel="stylesheet" href="sklearn_files/bootstrap-responsive.css">

    
    <link rel="stylesheet" href="sklearn_files/nature.css" type="text/css">
    <link rel="stylesheet" href="sklearn_files/pygments.css" type="text/css">
    <link rel="stylesheet" href="sklearn_files/gallery.css" type="text/css">
    
    <script async="" src="sklearn_files/async-ads.js"></script><script type="text/javascript" async="" src="sklearn_files/cse.js"></script><script type="text/javascript" async="" src="sklearn_files/ga.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="sklearn_files/jquery.js"></script>
    <script type="text/javascript" src="sklearn_files/underscore.js"></script>
    <script type="text/javascript" src="sklearn_files/doctools.js"></script>
    <script type="text/javascript" src="sklearn_files/copybutton.js"></script>
    <link rel="shortcut icon" href="http://scikit-learn.org/stable/_static/favicon.ico">
    <link rel="author" title="About these documents" href="http://scikit-learn.org/stable/about.html">
    <link rel="search" title="Search" href="http://scikit-learn.org/stable/search.html">
    <link rel="next" title="scikit-learn" href="http://scikit-learn.org/stable/preface.html">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="sklearn_files/bootstrap.js" type="text/javascript"></script>
  <link rel="canonical" href="http://scikit-learn.org/stable/index.html">

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  <script src="sklearn_files/jsapi" type="text/javascript"></script><link type="text/css" href="sklearn_files/defaulten.css" rel="stylesheet"><link type="text/css" href="sklearn_files/minimalist.css" rel="stylesheet"><script type="text/javascript" src="sklearn_files/defaulten.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #777777;
}
input.gsc-search-button {
border-color: #336699;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #777777;
}
.gsc-cursor-page {
color: #444444;
}
a.gsc-trailing-more-results:link {
color: #444444;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #444444;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #444444;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #444444;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="#">
            <img src="sklearn_files/scikit-learn-logo-small.png" alt="Logo">
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="http://scikit-learn.org/stable/install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="http://scikit-learn.org/stable/documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn 0.19</li>
            <li><a href="http://scikit-learn.org/stable/tutorial/index.html">Tutorials</a></li>
            <li><a href="http://scikit-learn.org/stable/user_guide.html">User guide</a></li>
            <li><a href="http://scikit-learn.org/stable/modules/classes.html">API</a></li>
            <li><a href="http://scikit-learn.org/stable/faq.html">FAQ</a></li>
            <li><a href="http://scikit-learn.org/stable/developers/contributing.html">Contributing</a></li>
            <li class="divider"></li>
                <li><a href="http://scikit-learn.org/stable/documentation.html">Scikit-learn 0.19 (stable)</a></li>
                <li><a href="http://scikit-learn.org/0.18/documentation.html">Scikit-learn 0.18</a></li>
                <li><a href="http://scikit-learn.org/0.17/documentation.html">Scikit-learn 0.17</a></li>
				<li><a href="http://scikit-learn.org/stable/_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="http://scikit-learn.org/stable/auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div id="cse"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><input autocomplete="off" size="10" class=" gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" style="outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" placeholder="Custom Search" type="text"><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input value="Search" class="gsc-search-button" title="search" type="button"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="sklearn_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form><div class="gsc-results-wrapper-nooverlay"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div></div></div></div>
            </div>
        </div> <!-- end navbar --></div>
</div>
<!-- Banner -->
<div class="container banner-container">
  <div class="row-fluid banner-inner">
    <div class="hidden-phone">
      <div class="span6">
	<div class="row-fluid">
          <div class="offset2 span8"><div id="index_carousel_tn" class="thumbnail">
	      <div id="examples_carousel" class="carousel slide" data-interval="false">
		<ol id="scikit_learn_index_indicators" class="carousel-indicators">
		  <li data-target="#examples_carousel" data-slide-to="0" class="active"></li>
		  <li data-target="#examples_carousel" data-slide-to="1"></li>
		  <li data-target="#examples_carousel" data-slide-to="2"></li>
		  <li data-target="#examples_carousel" data-slide-to="3"></li>
		  <li data-target="#examples_carousel" data-slide-to="4"></li>
		  <li data-target="#examples_carousel" data-slide-to="5"></li>
		  <li data-target="#examples_carousel" data-slide-to="6"></li>
		  <li data-target="#examples_carousel" data-slide-to="7"></li>
		  <li data-target="#examples_carousel" data-slide-to="8"></li>
		  <li data-target="#examples_carousel" data-slide-to="9"></li>
		</ol>
		<!-- Carousel items -->
		<div class="carousel-inner">
		  <div class="active item">
		    <a href="http://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html">
		      <div class="crop-wrapper" style="width: 380px; height: 190px; overflow: hidden">
			<img src="sklearn_files/sphx_glr_plot_classifier_comparison_001_carousel.png" style="max-height: 200px; max-width: 629px; margin-left: -21px;"></div></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/covariance/plot_outlier_detection.html">
		      <img src="sklearn_files/sphx_glr_plot_outlier_detection_003_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/neighbors/plot_species_kde.html">
		      <img src="sklearn_files/sphx_glr_plot_species_kde_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/linear_model/plot_lasso_lars.html">
		      <img src="sklearn_files/sphx_glr_plot_lasso_lars_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/cluster/plot_cluster_comparison.html">
		      <img src="sklearn_files/sphx_glr_plot_cluster_comparison_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/ensemble/plot_adaboost_twoclass.html">
		      <img src="sklearn_files/sphx_glr_plot_adaboost_twoclass_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/gaussian_process/plot_gpr_co2.html">
		      <img src="sklearn_files/sphx_glr_plot_gpr_co2_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/manifold/plot_compare_methods.html">
		      <img src="sklearn_files/sphx_glr_plot_compare_methods_001_carousel.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/mixture/plot_gmm_pdf.html">
		      <img src="sklearn_files/sphx_glr_plot_gmm_pdf_thumb.png"></a>
		  </div>
		  <div class="item">
		    <a href="http://scikit-learn.org/stable/auto_examples/cluster/plot_face_ward_segmentation.html">
		      <img src="sklearn_files/sphx_glr_plot_face_ward_segmentation_thumb.png"></a>
		  </div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#examples_carousel" data-slide="prev">‹</a>
		<a class="carousel-control right" href="#examples_carousel" data-slide="next">›</a>
	      </div>
	  </div></div>
	</div>
      </div>
    </div>
    <div id="intro_to_sklearn_p" class="span6">
      <h1>scikit-learn</h1>
      <h2>Machine Learning in Python</h2>
      <ul>
        <li>Simple and efficient tools for data mining and data analysis</li>
        <li>Accessible to everybody, and reusable in various contexts</li>
        <li>Built on NumPy, SciPy, and matplotlib</li>
        <li>Open source, commercially usable - BSD license</li>
      </ul>
    </div>
  </div>
</div>


<!-- Github "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me" style="position: absolute; top: 0; right: 0; border: 0;" src="sklearn_files/forkme.png" alt="Fork me on GitHub">
</a>

<div class="content-wrapper">


      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <!-- Block section -->
<div class="container-index">
<div class="container index-upper">
<div class="row-fluid">

<!-- Classification -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/supervised_learning.html#supervised-learning"><span class="std std-ref">Classification</span></a></p>
</h2>
<blockquote>
<p>Identifying to which category an object belongs to.</p>
<div class="box-links">
<strong>Applications</strong>: Spam detection, Image recognition.<br>
<strong>Algorithms</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/svm.html#svm"><span class="std std-ref">SVM</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/neighbors.html#classification"><span class="std std-ref">nearest neighbors</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/ensemble.html#forest"><span class="std std-ref">random forest</span></a>, …</p>
<small class="float-right box-example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#general-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</div>
</blockquote>
</div>

<!-- Regression -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/supervised_learning.html#supervised-learning"><span class="std std-ref">Regression</span></a></p>
</h2>
<blockquote>
<p>Predicting a continuous-valued attribute associated with an object.</p>
<div class="box-links">
<strong>Applications</strong>: Drug response, Stock prices.<br>
<strong>Algorithms</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/svm.html#svm"><span class="std std-ref">SVR</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/linear_model.html#ridge-regression"><span class="std std-ref">ridge regression</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/linear_model.html#lasso"><span class="std std-ref">Lasso</span></a>, …</p>
<small class="float-right box-example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#general-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</div>
</blockquote>
</div>

<!-- Clustering -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/modules/clustering.html#clustering"><span class="std std-ref">Clustering</span></a></p>
</h2>
<blockquote>
<p>Automatic grouping of similar objects into sets.</p>
<div class="box-links">
<strong>Applications</strong>: Customer segmentation, Grouping experiment outcomes<br>
<strong>Algorithms</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/clustering.html#k-means"><span class="std std-ref">k-Means</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/clustering.html#spectral-clustering"><span class="std std-ref">spectral clustering</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/clustering.html#mean-shift"><span class="std std-ref">mean-shift</span></a>, …</p>
<small class="float-right example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#cluster-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</div>
</blockquote>
</div>

<!-- row -->
</div>
<div class="row-fluid">

<!-- Dimension reduction -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/modules/decomposition.html#decompositions"><span class="std std-ref">Dimensionality reduction</span></a></p>
</h2>
<blockquote>
<p>Reducing the number of random variables to consider.</p>
<div class="box-links">
<strong>Applications</strong>: Visualization, Increased efficiency<br>
<strong>Algorithms</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/decomposition.html#pca"><span class="std std-ref">PCA</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/feature_selection.html#feature-selection"><span class="std std-ref">feature selection</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/decomposition.html#nmf"><span class="std std-ref">non-negative matrix factorization</span></a>.</p>
<small class="float-right example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#decomposition-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</div>
</blockquote>
</div>

<!-- Model selection -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/model_selection.html#model-selection"><span class="std std-ref">Model selection</span></a></p>
</h2>
<blockquote>
<p>Comparing, validating and choosing parameters and models.</p>
<div class="box-links">
<strong>Goal</strong>: Improved accuracy via parameter tuning<br>
<strong>Modules</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/grid_search.html#grid-search"><span class="std std-ref">grid search</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation"><span class="std std-ref">cross validation</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/model_evaluation.html#model-evaluation"><span class="std std-ref">metrics</span></a>.</p>
<small class="float-right example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#general-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</div>
</blockquote>
</div>


<!-- Preprocessing -->
<div class="span4 box">
<h2><p><a class="reference internal" href="http://scikit-learn.org/stable/modules/preprocessing.html#preprocessing"><span class="std std-ref">Preprocessing</span></a></p>
</h2>
<blockquote>
<p>Feature extraction and normalization.</p>
<div class="box-links">
<strong>Application</strong>: Transforming input data such as text for use with machine learning algorithms.<br>
<strong>Modules</strong>:&nbsp;<p><a class="reference internal" href="http://scikit-learn.org/stable/modules/preprocessing.html#preprocessing"><span class="std std-ref">preprocessing</span></a>, <a class="reference internal" href="http://scikit-learn.org/stable/modules/feature_extraction.html#feature-extraction"><span class="std std-ref">feature extraction</span></a>.</p>
<span class="example-links">
<small class="float-right example-links"><p><a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/index.html#general-examples"><span class="std std-ref">Examples</span></a></p>
</small>
</span></div>
</blockquote>
</div>

<!-- row -->
</div>
</div> <!-- container -->


<div class="container index-lower">
    <div class="row-fluid">
        <!-- News -->
        <div class="span4">
            <h4>News</h4>
            <ul>
            <li><em>On-going development:</em>
            <a href="http://scikit-learn.org/dev/whats_new.html"><em>What's new</em> (Changelog)</a>
            </li>
            <li><em>July 2017.</em> scikit-learn 0.19.0 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-19">Changelog</a>).
            </li>
            <li><em>June 2017.</em> scikit-learn 0.18.2 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-18-2">Changelog</a>).
            </li>
            <li><em>September 2016.</em> scikit-learn 0.18.0 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-18">Changelog</a>).
            </li>
            <li><em>November 2015.</em> scikit-learn 0.17.0 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-17">Changelog</a>).
            </li>
            <li><em>March 2015.</em> scikit-learn 0.16.0 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-16">Changelog</a>).
            </li>
            <li><em>July 14-20th, 2014: international sprint.</em>
            During this week-long sprint, we gathered 18 of the core
            contributors in Paris.
            We want to thank our sponsors:
            <a href="http://www.campus-paris-saclay.fr/en/Idex-Paris-Saclay/Les-Lidex/Paris-Saclay-Center-for-Data-Science">
            Paris-Saclay Center for Data Science</a>
            &amp; <a href="https://digicosme.lri.fr/">Digicosme</a> and our
            hosts <a href="http://lapaillasse.org/">La Paillasse</a>,
            <a href="http://www.criteo.com/">Criteo</a>,
            <a href="http://www.inria.fr/">Inria</a>,
            and <a href="http://www.tinyclues.com/">tinyclues</a>.
            </li>
            <li><em>August 2013.</em> scikit-learn 0.14 is available for download (<a href="http://scikit-learn.org/stable/whats_new.html#version-0-14">Changelog</a>).
            </li>
            </ul>
        </div>

        <!-- Community -->
        <div class="span4">
            <h4>Community</h4>
            <ul>
            <li><em>About us</em> See <a href="http://scikit-learn.org/stable/about.html#people">authors</a> and <a href="http://scikit-learn.org/stable/developers/contributing.html">contributing</a></li>
            <li><em>More Machine Learning</em> Find <a href="http://scikit-learn.org/stable/related_projects.html">related projects</a></li>
            <li><em>Questions?</em> See <a href="http://scikit-learn.org/stable/faq.html">FAQ</a> and <a href="http://stackoverflow.com/questions/tagged/scikit-learn">stackoverflow</a></li>
            <li><em>Mailing list:</em> <a href="https://mail.python.org/mailman/listinfo/scikit-learn">scikit-learn@python.org</a></li>
            <li><em>IRC:</em> #scikit-learn @ <a href="http://webchat.freenode.net/">freenode</a></li>
            </ul>

            <form target="_top" id="paypal-form" method="post" action="https://www.paypal.com/cgi-bin/webscr">
                <input value="_s-xclick" name="cmd" type="hidden">
                <input value="74EYUMF3FTSW8" name="hosted_button_id" type="hidden">
            </form>

            <a class="btn btn-warning btn-big" onclick="document.getElementById('paypal-form').submit(); return false;">Help us, <strong>donate!</strong></a>
            <a class="btn btn-warning btn-big cite-us" href="http://scikit-learn.org/stable/about.html#citing-scikit-learn"><strong>Cite us!</strong></a>

            <small style="display: block; margin-top: 10px"><a href="http://scikit-learn.org/stable/about.html#funding">Read more about donations</a></small>
        </div>

        <!-- who using -->
        <div class="span4">
            <h4>Who uses scikit-learn?</h4>

            <div id="testimonials_carousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item">
                      <img src="sklearn_files/inria.png" class="thumbnail">
                      <p>
                      <em>"We use scikit-learn to support leading-edge basic research [...]"</em>
                      </p>
                    </div>
                    <div class="item">
                      <img src="sklearn_files/spotify.png" class="thumbnail">
                      <p>
                      <em>"I think it's the most well-designed ML package I've seen so far."</em>
                      </p>
                    </div>
                    <div class="item active">
                      <img src="sklearn_files/change-logo.png" class="thumbnail">
                      <p>
                      <em>"scikit-learn's ease-of-use, performance and overall variety of algorithms implemented has proved invaluable [...]."</em>
                      </p>
                    </div>
                    <div class="item">
                      <img src="sklearn_files/evernote.png" class="thumbnail">
                      <p>
                      <em>"For these tasks, we relied on the excellent scikit-learn package for Python."</em>
                      </p>
                    </div>
                    <div class="item">
                      <img src="sklearn_files/telecomparistech.jpg" class="thumbnail">
                      <p>
                      <em>"The great benefit of scikit-learn is its fast learning curve [...]"</em>
                      </p>
                    </div>
                    <div class="item">
                      <img src="sklearn_files/aweber.png" class="thumbnail">
                      <p>
                      <em>"It allows us to do AWesome stuff we would not otherwise accomplish"</em>
                      </p>
                    </div>
                    <div class="item">
                      <img src="sklearn_files/yhat.png" class="thumbnail">
                      <p>
                      <em>"scikit-learn makes doing advanced analysis in Python accessible to anyone."</em>
                      </p>
                    </div>
                </div>
            </div>
            <p align="right">
            <small class="example-link">
            <a href="http://scikit-learn.org/stable/testimonials/testimonials.html">More testimonials</a>
            </small>
            </p>
        </div>

    </div>
</div>

<!--Bottom of index page contributions logos-->
<div class="container index-upper">
<div class="row-fluid">
  <div class="footer">
      <div class="span3">
        Funding provided by INRIA and others.
      </div>
      <div class="span6">
         <a class="reference internal" href="http://scikit-learn.org/stable/about.html#funding" style="text-decoration: none; white-space: nowrap">
               <img id="index-funding-logo-big" src="sklearn_files/inria-small.png" title="INRIA">
           <img id="index-funding-logo-small" src="sklearn_files/google.png" title="Google">
           <!--Due to Télécom ParisTech's logo text being smaller, a style has been added to improve readability-->
           <img id="index-funding-logo-small" src="sklearn_files/telecom.png" title="Télécom ParisTech" style="max-height: 36px">
           <img id="index-funding-logo-small" src="sklearn_files/FNRS-logo.png" title="FNRS">
           <img id="index-funding-logo-small" src="sklearn_files/sloan_logo.jpg" title="Alfred P. Sloan Foundation" style="max-height: 36px">
           <img id="index-funding-logo-small" src="sklearn_files/columbia.png" title="Columbia University" style="max-height: 36px;">
           <img id="index-funding-logo-small" src="sklearn_files/sydney-stacked.jpeg" title="The University of Sydney" style="max-height: 36px;">
         </a>
     </div>
     <div class="span3">
        <a class="reference internal" href="http://scikit-learn.org/stable/about.html#funding">
           More information on our contributors
        </a>
     </div>
  </div>
</div>
  </div>
</div>


<script>
  $('#testimonials_carousel').carousel()
</script><div class="toctree-wrapper compound">
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
    </div>
     

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  
<table style="width: 192px; display: none; top: 21px; left: 604px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>